- name: Devops add user
  hosts: db
  become: true

  tasks:

  - name: create devops user
    user:
      name: devops
      shell: /bin/bash
      groups: sudo
      append: yes


  - name: Add devops user to the sudoers
    copy:
      dest: "/etc/sudoers.d/devops"
      content: "devops  ALL=(ALL)  NOPASSWD: ALL"


  - name: Create a 4096-bit SSH key for user devops in ~devops/.ssh/id_rsa
    user:
      name: devops
      generate_ssh_key: yes
      ssh_key_bits: 4096
      ssh_key_file: .ssh/id_rsa


  - name: Set authorized key for user ubuntu copying it from current user
    authorized_key:
      user: devops
      state: present
      key: "{{ lookup('file', 'keys/id_rsa.pub') }}"



- name: SSH Password Disable
  hosts: db
  become: true

  tasks:

  - name: Disallow SSH password authentication
    lineinfile:
      dest=/etc/ssh/sshd_config
      regexp="^PasswordAuthentication"
      line="PasswordAuthentication no"

  - name: Start and enable services
    service: "name={{ item }} state=restarted enabled=yes"
    with_items:
      - sshd
