# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  config.vm.synced_folder "./", "/vagrant",  mount_options: ["dmode=775", "fmode=600"]
  
  config.vm.define "db" do |machine|
    machine.vm.network "private_network", ip: "192.168.56.102"
  end

  config.vm.define "dev" do |machine|
    machine.vm.network "private_network", ip: "192.168.56.103"
  end

  config.vm.define 'controller' do |machine|
    machine.vm.network "private_network", ip: "192.168.56.101"

    
    machine.vm.provision "ansible_install", type:'ansible_local' do |ansible|
      
      ansible.playbook       = "devops.yml"
      ansible.verbose        = true
      ansible.install        = true
      ansible.limit = 'all,localhost'
      ansible.inventory_path = "hosts"
      ansible.groups = {
      "group1" => ["db"],
      "group2" => ["dev"],
      "group3" => ["controller"],
      "all_groups:children" => ["group1", "group2", "group3"],
       }
    end
    machine.vm.provision "psql_inst", type:'ansible_local' do |ansible|
      
      ansible.playbook       = "inst_psql.yml"
      ansible.verbose        = true
      ansible.limit = 'all,localhost'
      ansible.inventory_path = "hosts"
    end
    machine.vm.provision "psql_users", type:'ansible_local' do |ansible|
      
     ansible.playbook       = "psql_users.yml"
      ansible.verbose        = true
      ansible.limit = 'all,localhost'
      ansible.inventory_path = "hosts"
    end
    machine.vm.provision "ipta_rules", type:'ansible_local' do |ansible|
      
      ansible.playbook       = "ipta_rules.yml"
      ansible.verbose        = true
      ansible.limit = 'all,localhost'
      ansible.inventory_path = "hosts"
    end
    machine.vm.provision "psql_check", type:'ansible_local' do |ansible|
      
      ansible.playbook       = "psql_check.yml"
      ansible.verbose        = true
      ansible.limit = 'all,localhost'
      ansible.inventory_path = "hosts"
    end
  end
end
